plugins {
    id "java-library"
    id "maven-publish"
}


ext {
    apolloClientVersion = "2.0.1"
}
allprojects {
    group "io.github.heliannuuthus"
    version "0.0.1"
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = "UTF-8"
        }
    }
    repositories {
        maven { url "https://maven.aliyun.com/repository/public/" }
        maven { url "https://maven.aliyun.com/repository/spring/" }
        mavenCentral()
    }

}

subprojects {
    apply plugin: "java-library"

    sourceSets.main {
        java.srcDirs("src/main/java")
    }

    publishing {
        repositories {
            maven {
                name "GitHubPackages"
                url "https://maven.pkg.github.com/heliannuuthus/${rootProject.name}"
                credentials {
                    username = rootProject.findProperty("gpr.user")
                    password = rootProject.findProperty("gpr.key")
                }
            }
        }
        publications {
            mavenJava(MavenPublication) {
                artifactId = project.name
            }
        }
    }
}

